#!/bin/bash
#PBS -N ParetoGen_${YEAR}_${AGE}
#PBS -A PAS0177
#PBS -l walltime=5:30:00
#PBS -l nodes=1:ppn=4
#PBS -l mem=17200MB
#PBS -j oe
#PBS -S /bin/bash

if [ -z ${PBS_ARRAYID+x} ] ; then
    echo PBS_ARRAYID is not set
    echo submit this script using "qsub -t 1-20 $0"
    exit 1
fi

if [ -z ${TOT_SAMPLE+x} ] ; then
    echo TOT_SAMPLE is not set. Defaulting to 20.
    TOT_SAMPLE=20
fi

if [ -z ${MODE+x} ] ; then
    echo MODE is not set. Defaulting to 1 i.e. TES
    MODE=1
fi

module load julia/1.3.1

echo PBS_JOBID: $PBS_JOBID PBS_ARRAYID: $PBS_ARRAYID
PROJECT_DIR=/fs/scratch/PAS0177/TESParetoHourly

julia -J ${PROJECT_DIR}/TESSysImage.so ${PROJECT_DIR}/scripts/eps_run.jl  ${YEAR} ${AGE} ${PBS_ARRAYID} ${TOT_SAMPLE} -m ${MODE} -t 4 -l 2.5 -g 0.0 

# julia -J StOptSysimage.so runner.jl . ${START} ${STOP} ${SEGNUM} -t 1 -l 0.75 -g 5e-3 -s 2920
# julia -J StOptSysimage.so runner.jl . ${START} ${STOP} ${SEGNUM} -t 4 -l 0.1 -g 5e-3 -s 8760
#aasaPBS -l mem=31997MB
